# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A web-based remote for your HTPC"
maintainer: ["Caden Parajuli <caden.parajuli@gmail.com>"]
authors: ["Caden Parajuli <caden.parajuli@gmail.com>"]
homepage: "https://github.com/caden-parajuli/webremote"
bug-reports: "https://github.com/caden-parajuli/webremote/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.3.0"}
  "dream" {= "1.0.0~alpha8"}
  "tyxml" {>= "4.6.0"}
  "ctypes" {>= "0.23.0"}
  "ctypes-foreign"
  "utop"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/caden-parajuli/webremote.git"
x-maintenance-intent: ["(latest)"]
